SecurityTestsUI/AccountView.xaml

<UserControl x:Class="SecurityTestsUI.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityTestsUI"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <StackPanel  Width="900"  VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel Background="#2E333A" Width="450">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="UserName" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" MinWidth="370" BorderBrush="OrangeRed" Style="{StaticResource MaterialDesignFilledTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="Password" Margin="10 0" materialDesign:HintAssist.Hint="Enter UserPassword" Foreground="White" Width="370" BorderBrush="OrangeRed" Style="{StaticResource MaterialDesignFilledTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Email" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="Email" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email" Foreground="White" Width="370" BorderBrush="OrangeRed" Style="{StaticResource MaterialDesignFilledTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="LetterN" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="Name" Margin="10 0" materialDesign:HintAssist.Hint="Enter Name" Foreground="White" Width="370" BorderBrush="OrangeRed" Style="{StaticResource MaterialDesignFilledTextBox}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="MonitorEye" Width="30" Height="30" Foreground="White"  VerticalAlignment="Center"/>
                    <ComboBox x:Name="Role" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Choose Role" Background="#2E333A" Foreground="White"  Width="370" BorderBrush="OrangeRed"  Cursor="Hand" Style="{StaticResource MaterialDesignFilledComboBox}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoleName}" Foreground="OrangeRed"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Background="#2E333A" Width="450">

                <StackPanel Margin="0 10">
                    <DatePicker x:Name="Birthday" BorderBrush="OrangeRed"  Foreground="White" Width="370" MinHeight="45" materialDesign:HintAssist.Hint="Enter Date Birthday" >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" 
                                        Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="ShieldAccount" Width="25" Height="25" Foreground="White" />
                    <Label x:Name="VereficationStatusByFireSafetyLabel" VerticalAlignment="Center" Margin="10 0" Content="Verefication Status By Fire Safety:" Foreground="White"  Style="{StaticResource MaterialDesignLabel}" />
                    <TextBlock x:Name="VerificationStatusByFireSafetyText"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0" FontSize="18"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="ShieldAccountVariant" Width="25" Height="25" Foreground="White" />
                    <Label x:Name="VereficationStatusByIndustrialSafetyLabel" VerticalAlignment="Center" Margin="10 0" Content="Verefication Status By Industrial Safety:" Foreground="White"  Style="{StaticResource MaterialDesignLabel}" />
                    <TextBlock x:Name="VerificationStatusByIndustrialSafetyText" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0" FontSize="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Counter" Width="25" Height="25" Foreground="White" />
                    <Label x:Name="CounterOfUsedTriesLabel" VerticalAlignment="Center" Margin="10 0" Content="Counter Of Used Tries:" Foreground="White"  Style="{StaticResource MaterialDesignLabel}" />
                    <TextBlock x:Name="CounterOfUsedTriesText" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0" Foreground="White" FontSize="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" Foreground="White" />
                    <Label x:Name="DateTimeOfLastTryByFireSafetyLabel" VerticalAlignment="Center" Margin="10 0" Content="Last Try By Fire Safety:" Foreground="White"  Style="{StaticResource MaterialDesignLabel}" />
                    <TextBlock x:Name="DateTimeOfLastTryByFireSafetyText" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0"  Foreground="White" FontSize="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" Foreground="White" />
                    <Label x:Name="DateTimeOfLastTryByIndustrialSafetyLabel" VerticalAlignment="Center" Margin="10 0" Content="Last Try By Industrial Safety:" Foreground="White"  Style="{StaticResource MaterialDesignLabel}" />
                    <TextBlock x:Name="DateTimeOfLastTryByIndustrialSafetyText" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0" FontSize="18" Foreground="White" />
                </StackPanel>
                <Separator Style="{StaticResource MaterialDesignLightSeparator}" x:Name="ErrorSeparator" Visibility="Collapsed"/>
                <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Update" HorizontalAlignment="Center" MinWidth="400" Margin="0 80 0 0" Click="Update_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PencilBox" VerticalAlignment="Center" Width="23" Height="23"/>
                        <TextBlock x:Name="UpdateAccountButton" Text="Update"  FontSize="16"></TextBlock>

                    </StackPanel>
                </Button.Content>
            </Button>
    </Grid>
</UserControl>
