SecurityTestsUI/LoginView.xaml

<Window x:Class="SecurityTestsUI.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityTestsUI" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Border_MouseDown" x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border MouseDown="Border_MouseDown" x:Name="BlackBorder" Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17"/>


        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/Images/ICON4801.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30 30 30 0" Stretch="Fill" />
                <StackPanel MinWidth="150" HorizontalAlignment="Left" Margin="70 0 0 0" Orientation="Horizontal">
                    <Menu MinWidth="150" Background="#100E17" Foreground="White">

                        <MenuItem Style="{StaticResource MaterialDesignMenuItem}" HorizontalAlignment="Left">
                            <MenuItem.Header>
                                <StackPanel  Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Language" Foreground="White" BorderBrush="White" Width="30" Height="30" />
                                    <TextBlock x:Name="CurrentLanguage" Text="EN" Foreground="White" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Width="100" Header="EN" Foreground="White" Style="{StaticResource MaterialDesignMenuItem}" Click="EnglishLanguage_Click"/>
                            <MenuItem Width="100" Header="РУ" Foreground="White" Style="{StaticResource MaterialDesignMenuItem}" Click="RussianLanguage_Click"/>
                        </MenuItem>
                        <MenuItem  Style="{StaticResource MaterialDesignMenuItem}" Click="Help_Click">
                            <MenuItem.Header>
                                <StackPanel  Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="PersonHelp" Foreground="White" BorderBrush="White" Width="30" Height="30" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="370">
                <StackPanel Margin="20 40">
                    <TextBlock x:Name="LoginViewDescriptionLabel" Text="User Login" Margin="20" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="UserName" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="UserPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                    </StackPanel>
                    <StackPanel Margin="30 10 10 10 " HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button MinWidth="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" x:Name="LogIn" Click="LogIn_Click" Content="Log In" Margin="0 0 15 0" Cursor="Hand"/>
                        <Button MinWidth="100"  Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" x:Name="SignUp"  Content="Sign Up" Click="SignUp_Click" Cursor="Hand" >
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="-20 20 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="Exit" Click="Exit_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
