SecurityTestsUI/MainView.xaml

<Window x:Class="SecurityTestsUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityTestsUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="740" Width="1340" WindowStyle="None" WindowState="Maximized"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NavigationPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NavigationPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Name="testView" DataType="{x:Type local:TestsView}">
            <local:TestsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="accountView" DataType="{x:Type local:AccountView}">
            <local:AccountView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="adminView" DataType="{x:Type local:AdminView}">
            <local:AdminView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Height="70" VerticalAlignment="Top" Background="#2E333A" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock x:Name="MainViewDescriptionLabel" Text="Welcome to Security Tests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="UserNameShowed" Text="UserName" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" Background="#2E333A" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150" Background="#2E333A">
                        <Menu Width="150" Background="#2E333A">
                            <MenuItem Width="300"  Style="{StaticResource MaterialDesignMenuItem}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Language" Foreground="White" Width="30" Height="30" />
                                        <TextBlock x:Name="CurrentLanguage" Text="Language" Foreground="White" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Header="English" Foreground="White" Style="{StaticResource MaterialDesignMenuItem}" Click="EnglishLanguage_Click"/>
                                <MenuItem Header="Русский" Foreground="White" Style="{StaticResource MaterialDesignMenuItem}" Click="RussianLanguage_Click"/>
                            </MenuItem>
                            <MenuItem Width="300" Click="Help_Click" Style="{StaticResource MaterialDesignMenuItem}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="QuestionAnswer" Foreground="White" Width="30" Height="30" />
                                        <TextBlock x:Name="Help" Text="Help" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem  Width="300" Click="UpdateWindow_Click"  Style="{StaticResource MaterialDesignMenuItem}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Update" Foreground="White" Width="30" Height="30" />
                                        <TextBlock x:Name="UpdateWindow" Text="Update" Foreground="White" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem  Width="300" Click="ButtonPopUpLogout_Click"  Style="{StaticResource MaterialDesignMenuItem}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="30" />
                                        <TextBlock x:Name="LogoutLabel" Text="Logout" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        

        <Grid x:Name="NavigationPanel" Width="60" HorizontalAlignment="Left" Background="#2E333A" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>

                <Grid Height="150" Background="White">

                    <Button x:Name="CloseMenu"
                                  Background="{x:Null}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Height="60"
                                  Width="60"
                                  BorderThickness="0"
                                  Visibility="Collapsed"
                                  Click="CloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldHexagonOutline" Foreground="Black" Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="OpenMenu"
                                  Background="{x:Null}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Height="60"
                                  Width="60"
                                  BorderThickness="0"
                                  Click="OpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView x:Name="NavigationList" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Hand" PreviewMouseLeftButtonDown="ListView_Click">

                    <ListView.Foreground>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="1" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                        </LinearGradientBrush>
                    </ListView.Foreground>
                    <ListViewItem x:Name="AdminListItem" Height="60" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="DesktopMacDashboard" Height="25" Width="25" Margin="10"  VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock x:Name="AdminLabel" Text="ADMIN" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Tests" Height="60" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock x:Name="TestsLabel" Text="TESTS" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Account" Height="60" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Height="25" Width="25"  Margin="10"  VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock x:Name="AccountLabel" Text="PROFILE" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ExitApp" Height="60" MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave">
                        <StackPanel  Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="ExitRun" Height="25" Width="25" Margin="10"  VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock x:Name="ExitAppLabel" Text="EXIT" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
            
        </Grid>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding}"/>


    </Grid>
</Window>

