SecurityTestsUI/RegisterView.xaml

<Window x:Class="SecurityTestsUI.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityTestsUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="850" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="DatePickerCalendarStyle"
       TargetType="{x:Type Calendar}"
       BasedOn="{StaticResource {x:Type Calendar}}" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border MouseDown="Border_MouseDown" x:Name="BlackBorder" Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17"/>


        <StackPanel Orientation="Horizontal">
            <StackPanel Width="80">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Back to Login" x:Name="Back" Click="Back_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
            <StackPanel Width="340">
                <StackPanel Margin="0 20 0 0">
                    <TextBlock x:Name="RegisterViewDescriptionLabel" TextWrapping="Wrap" Text="User Registration" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="UserName" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="OrangeRed" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="Password" Margin="10 0" materialDesign:HintAssist.Hint="Enter UserPassword" Foreground="OrangeRed" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="Email" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email" Foreground="OrangeRed" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="LetterN" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="Name" Margin="10 0" materialDesign:HintAssist.Hint="Enter Name" Foreground="OrangeRed" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100" HorizontalAlignment="Left" Margin="0 10 0 0">
                    <Menu Width="100" Background="#100E17" Foreground="White">

                        <MenuItem Width="140" Style="{StaticResource MaterialDesignMenuItem}" HorizontalAlignment="Left">
                            <MenuItem.Header>
                                <StackPanel  Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Language" Foreground="White" BorderBrush="White" Width="30" Height="30" />
                                    <TextBlock x:Name="CurrentLanguage" Text="EN" Foreground="White" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem  Width="100" Header="EN" Foreground="White" Style="{StaticResource MaterialDesignMenuItem}" Click="EnglishLanguage_Click"/>
                            <MenuItem Width="100" Header="РУ" Foreground="White" Style="{StaticResource MaterialDesignMenuItem}" Click="RussianLanguage_Click"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="340">
                <StackPanel Margin="0 126 0 0">
                    
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="MonitorEye" Width="25" Height="25" Foreground="White" Margin="0 0 20 0" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="Role" Margin="10 0" materialDesign:HintAssist.Hint="Choose Role" Foreground="OrangeRed" Width="250" BorderBrush="White"  Cursor="Hand" Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoleName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">

                        <DatePicker x:Name="Birthday" BorderBrush="White" Margin="55 0 0 0" Foreground="OrangeRed" Width="250" materialDesign:HintAssist.Hint="Enter Date Birthday" >
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" 
                                        Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Margin="30 10 10 10 " HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button MinWidth="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                             materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                             Background="#D94448" Foreground="White" ToolTip="Reset all fields" x:Name="Reset"  Content="Reset" Margin="0 0 15 0" Cursor="Hand" Click="Reset_Click"/>
                        <Button MinWidth="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                             materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                             Background="#D94448" Foreground="White" ToolTip="Sign up new user" x:Name="Register"  Content="Register" Cursor="Hand" Click="Register_Click" >
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                <TextBlock Margin ="45 0 0 0" x:Name="ErrorMessage" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Center" Visibility="Visible"/>
                <TextBlock  Margin ="45 0 0 0" x:Name="SuccessMessage" TextWrapping="Wrap" Foreground="LimeGreen" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
            
            
            <StackPanel Width="80">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 x:Name="Exit" Click="Exit_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
