SecurityTestsUI/TestsView.xaml

<UserControl x:Class="SecurityTestsUI.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SecurityTestsUI.Library.Models;assembly=SecurityTestsUI.Library"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1100"
             x:Name="CurrentWindow">
    <UserControl.Resources>
        <Style x:Key="Answers" TargetType="CheckBox">
            <Style.Resources>
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green"/>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="LayoutTransform" >
                    <Setter.Value>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#FFE63070" Offset="1" />
                            <GradientStop Color="#FFFE8704" Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style.Setters>

        </Style>
        <local:Questions x:Key="CuerrentQuestion"  Question=""/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0 10 15 0"  x:Name="NumberOfQuestions" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
            <Label x:Name="NumberOfQuestion" Content="0" Foreground="White"/>
            <Label x:Name="OutOfLabel" Content="out of" Foreground="White"/>
            <Label x:Name="QuestionsCount" Content="10" Foreground="White"/>
        </StackPanel>


        <StackPanel x:Name="TypesOfQuestionButtons" Margin="0 220 0 0" Grid.Column="2" Grid.Row="2" Visibility="Visible">


            <Button x:Name="FireSafetyTestButton" Height="100" Width="700" FontSize="24" Background="#2E333A" Content="Pass the fire safety test" Click="FirstType_Click" Margin="200,0" >
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#FFE63070" Offset="1" />
                        <GradientStop Color="#FFFE8704" Offset="0" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>


            <Button x:Name="IndustrialSafetyTestButton" Margin="0 100 0 0" Height="100" Width="700" FontSize="24" Background="#2E333A" Content="Pass the industrial safety test" Click="SecondType_Click">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#FFE63070" Offset="1" />
                        <GradientStop Color="#FFFE8704" Offset="0" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <StackPanel x:Name="TestArea" Margin="0 10 0 0" Grid.Column="2" Grid.Row="2"  Width="700" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="QuestionField"  Height="120" FontSize="24" Background="{StaticResource MaterialDesignDivider}" Foreground="{StaticResource MaterialDesignPaper}" TextWrapping="Wrap" Text="{Binding QuestionContent.Question, ElementName=CurrentWindow}" Padding="10 5 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <StackPanel Background="#2E333A" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView x:Name="AnswersList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <CheckBox  x:Name="FirstAnswerCheckBox" Style="{StaticResource Answers}" Checked="AnswerCheckBox_Checked" Unchecked="AnswerCheckBox_Checked">
                                <TextBlock x:Name="FirstAnswer"  Text="{Binding CurrentAnswer1.Answer ,ElementName=CurrentWindow}" TextWrapping="Wrap"></TextBlock>
                            </CheckBox>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <CheckBox x:Name="SecondAnswerCheckBox"   BorderBrush="White" Style="{StaticResource Answers}" Checked="AnswerCheckBox_Checked" Unchecked="AnswerCheckBox_Checked">
                                <TextBlock x:Name="SecondAnswer"  Text="{Binding CurrentAnswer2.Answer ,ElementName=CurrentWindow}" TextWrapping="Wrap"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <CheckBox x:Name="ThirdAnswerCheckBox"   BorderBrush="White" Style="{StaticResource Answers}" Checked="AnswerCheckBox_Checked" Unchecked="AnswerCheckBox_Checked">
                                <TextBlock x:Name="ThirdAnswer"  Text="{Binding CurrentAnswer3.Answer ,ElementName=CurrentWindow}" TextWrapping="Wrap"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem MouseEnter="ListViewItem_MouseEnter" MouseLeave="ListViewItem_MouseLeave" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <CheckBox x:Name="FourthAnswerCheckBox"  BorderBrush="White" Style="{StaticResource Answers}" Checked="AnswerCheckBox_Checked" Unchecked="AnswerCheckBox_Checked">
                                <TextBlock x:Name="FourthAnswer"  Text="{Binding CurrentAnswer4.Answer ,ElementName=CurrentWindow}" TextWrapping="Wrap"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>

            <Button x:Name="NextButton" Margin="0 20 0 0" Height="50" Background="LimeGreen" Width="700" BorderThickness="0" Click="NextButton_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="25" x:Name="NextButtonText" Text="NEXT" VerticalAlignment="Center"></TextBlock>

                    <materialDesign:PackIcon Kind="ArrowRightBoldBox" Padding="10 1 0 0" VerticalAlignment="Bottom" Height="30" Width="30"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel x:Name="ResultsArea" Width="700" Background="#2E333A" Visibility="Collapsed">
            <TextBlock x:Name="TestResultsLabel" Text="Your Test Results" Foreground="White" HorizontalAlignment="Center" FontSize="26"/>

            <StackPanel Orientation="Horizontal" Margin="30 50 0 0">
                <TextBlock x:Name="AllQuestoinsLabel" Text="All Questions:" Foreground="White" HorizontalAlignment="Left" FontSize="26" ></TextBlock>
                <TextBlock x:Name="AllQuestoinsResultsArea" Foreground="White" Text="9" FontSize="26" Margin="30 0 0 0" ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30 50 0 0">
                <TextBlock x:Name="CorrectAnswersLabel" Text="Correct Answers:" Foreground="White" HorizontalAlignment="Left" FontSize="26" ></TextBlock>
                <TextBlock x:Name="CorrectAnswersResultsArea" Foreground="White" Text="9" FontSize="26" Margin="30 0 0 0" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 50 0 0">
                <TextBlock x:Name="CorrectAnswersPercentsLabel" Text="Correct Answers Percents:" Foreground="White" HorizontalAlignment="Left" FontSize="26" ></TextBlock>
                <TextBlock x:Name="CorrectAnswersPercentsResultsArea" Foreground="White" Text="9" FontSize="26" Margin="30 0 0 0" ></TextBlock>
            </StackPanel>

            <StackPanel x:Name="VereficationStatusByFireSafetyArea" Orientation="Horizontal" Margin="30 50 0 0" Visibility="Collapsed">
                <TextBlock x:Name="VereficationStatusByFireSafetyResultsAreaLabel" Text="Verefication Status:" Foreground="White" HorizontalAlignment="Left" FontSize="26" ></TextBlock>
                <TextBlock x:Name="VereficationStatusByFireSafetyResultsArea" Foreground="White" Text="9" FontSize="26" Margin="30 0 0 0" />
            </StackPanel>

            <StackPanel x:Name="VereficationStatusByIndustrialSafetyArea" Orientation="Horizontal" Margin="30 50 0 0" Visibility="Collapsed">
                <TextBlock x:Name="VereficationStatusByIndustrialSafetyResultsAreaLabel" Text="Verefication Status:" Foreground="White" HorizontalAlignment="Left" FontSize="26" ></TextBlock>
                <TextBlock x:Name="VereficationStatusByIndustrialSafetyResultsArea" VerticalAlignment="Center" Foreground="White" Text="9" FontSize="26" Margin="30 0 0 0" />
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
